# microservices-example

ems-service/: pom.xml
ems-service/src/main/java/com/virtusa/poc/emsservice/: EmsServiceApplication.java
ems-service/src/main/java/com/virtusa/poc/emsservice/bean/: EMSToggle.java  EMSToggleConstant.java
ems-service/src/main/java/com/virtusa/poc/emsservice/config/: DefaultView.java  SwaggerConfig.java
ems-service/src/main/java/com/virtusa/poc/emsservice/controller/: EMSToggleController.java  TestController.java
ems-service/src/main/resources/: application.properties  data.sql
ems-service/src/main/resources/static/: index.html
ems-service/src/test/java/com/virtusa/poc/emsservice/: EmsServiceApplicationTests.java
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/com/virtusa/poc/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/test/java/com/virtusa/poc/eurekanamingserver/: EurekaNamingServerApplicationTests.java
gtc-2-service/: pom.xml
gtc-2-service/src/main/java/CustomizedResponseEntityExceptionHandler/: CustomizedResponseEntityExceptionHandler.java
gtc-2-service/src/main/java/com/virtusa/poc/gtc2service/: EMSProxy.java  GTCCommonConstant.java  Gtc2ServiceApplication.java  PhoenixInventoryProxy.java  ServiceDownException.java  TaddsProxy.java
gtc-2-service/src/main/java/com/virtusa/poc/gtc2service/bean/: GTCEMSToggle.java  GTCPhoenixInventory.java  GTCTaddsLog.java
gtc-2-service/src/main/java/com/virtusa/poc/gtc2service/config/: DefaultView.java  SwaggerConfig.java
gtc-2-service/src/main/java/com/virtusa/poc/gtc2service/controller/: GTC2Controller.java  TestController.java
gtc-2-service/src/main/java/com/virtusa/poc/gtc2service/exception/: ExceptionResponse.java
gtc-2-service/src/main/resources/: application.properties
gtc-2-service/src/main/resources/frontend/my-app/: Users.json  angular.json  package-lock.json  package.json  proxy.config.json
gtc-2-service/src/main/resources/frontend/my-app/src/: index.html
gtc-2-service/src/main/resources/frontend/my-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
gtc-2-service/src/main/resources/frontend/my-app/src/app/_models/: operation.ts  test-request.ts
gtc-2-service/src/main/resources/frontend/my-app/src/app/_services/: authentication.service.ts  request.service.ts  toggle_request.service.ts
gtc-2-service/src/main/resources/frontend/my-app/src/app/home/: home.component.css  home.component.html  home.component.ts
gtc-2-service/src/main/resources/frontend/my-app/src/app/login/: login.component.css  login.component.html  login.component.ts
gtc-2-service/src/main/resources/frontend/my-app/src/app/test-request/: test-request.component.html  test-request.component.spec.ts  test-request.component.ts
gtc-2-service/src/main/resources/frontend/my-app/src/app/test-results/: test-results.component.html  test-results.component.ts
gtc-2-service/src/main/resources/frontend/test-app/: README.md  package-lock.json  package.json
gtc-2-service/src/main/resources/static/: index.html
gtc-2-service/src/test/java/com/virtusa/poc/gtc2service/: Gtc2ServiceApplicationTests.java
phoenix-inventory-service/: pom.xml
phoenix-inventory-service/src/main/java/com/virtusa/poc/phoenixinventoryservice/: PhoenixInventoryServiceApplication.java
phoenix-inventory-service/src/main/resources/: application.properties  data.sql
phoenix-inventory-service/src/main/resources/static/: index.html
phoenix-inventory-service/src/test/java/com/virtusa/poc/phoenixinventoryservice/: PhoenixInventoryServiceApplicationTests.java
tadds-service/: pom.xml
tadds-service/src/main/java/com/virtusa/poc/taddsservice/: TaddsServiceApplication.java
tadds-service/src/main/resources/: application.properties  data.sql
tadds-service/src/main/resources/static/: index.html
tadds-service/src/test/java/com/virtusa/poc/taddsservice/: TaddsServiceApplicationTests.java
(+13 files in other folders)
