spring.application.name=gtc-2-service
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#ems-service.ribbon.listOfServers=http://localhost:8001
#phoenix-inventory-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8010
